In [1]:
import pandas as pd

In [2]:
students_from_abroad = pd.read_csv("Share-of-Students-from-Abroad.csv", delimiter = ',', index_col = 'index')
students_from_abroad

      Region or Country Code  Year  Inbound mobility rate, both sexes (%)
index
0               Albania  ALB  1998                                2.18372
1               Albania  ALB  1999                                2.12976
2               Albania  ALB  2000                                1.68972
3               Albania  ALB  2001                                1.58105
4               Albania  ALB  2003                                1.05046
...                 ...  ...   ...                                    ...
1618              Yemen  YEM  2007                                2.71045
1619              Yemen  YEM  2011                                4.25910
1620           Zimbabwe  ZWE  2010                                0.93435
1621           Zimbabwe  ZWE  2011                                0.69465
1622           Zimbabwe  ZWE  2012                                0.37442

[1623 rows x 4 columns]

In [3]:
# for readebility SFA abbreviation used for students from abroad

SFA_df = students_from_abroad

In [4]:
SFA_df

      Region or Country Code  Year  Inbound mobility rate, both sexes (%)
index
0               Albania  ALB  1998                                2.18372
1               Albania  ALB  1999                                2.12976
2               Albania  ALB  2000                                1.68972
3               Albania  ALB  2001                                1.58105
4               Albania  ALB  2003                                1.05046
...                 ...  ...   ...                                    ...
1618              Yemen  YEM  2007                                2.71045
1619              Yemen  YEM  2011                                4.25910
1620           Zimbabwe  ZWE  2010                                0.93435
1621           Zimbabwe  ZWE  2011                                0.69465
1622           Zimbabwe  ZWE  2012                                0.37442

[1623 rows x 4 columns]

In [5]:
len(SFA_df)

1623

In [6]:
SFA_df['Region or Country'].unique()

array(['Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda',
       'Arab World', 'Argentina', 'Armenia', 'Aruba', 'Australia',
       'Austria', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Benin', 'Bermuda', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Dominican Republic',
       'East Asia and Pacific',
       'East Asia and Pacific (excluding high-income countries)',
       'Ecuador', 'Egypt', 'El Salvador', 'Eritrea', 'Estonia',
       'Eswatini', 'Euro area', 'Europe and Central Asia',
       'Europe and Central Asia (excluding high-income countries)',
       'European Union', 'Fiji', 'Finland', 'France', 'Gabon', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Grenada', 'Guinea', 'Guyana',
       'Heavily-indebted poor countries', 'High-income countries',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kyrgyzstan', 'Laos',
       'Latin America and the Caribbean',
       'Latin America and the Caribbean (excluding high-income countries)',
       'Latvia', 'Least-developed countries', 'Lebanon', 'Lesotho',
       'Liechtenstein', 'Lithuania', 'Low and middle-income countries',
       'Low-income countries', 'Lower-middle-income countries',
       'Luxembourg', 'Macao', 'Madagascar', 'Malawi', 'Malaysia', 'Mali',
       'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Middle East and North Africa',
       'Middle East and North Africa (excluding high-income countries)',
       'Middle-income countries', 'Moldova', 'Mongolia', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Niger', 'North America', 'North Korea',
       'North Macedonia', 'Norway', 'OECD Member countries', 'Oman',
       'Pakistan', 'Palau', 'Palestine', 'Papua New Guinea',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Samoa',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Singapore', 'Slovakia',
       'Slovenia', 'South Africa', 'South Asia', 'South Korea', 'Spain',
       'Sri Lanka', 'Sub-Saharan Africa',
       'Sub-Saharan Africa (excluding high-income countries)', 'Sweden',
       'Switzerland', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Upper-middle-income countries', 'Uruguay',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'World', 'Yemen', 'Zimbabwe'],
      dtype=object)

In [7]:
EU_rich_countries = ['Austria', 'Belgium', 'Denmark', 'Finland', 'France', 'Germany', 'Italy', 
                     'Netherlands', 'Norway', 'Spain', 'Sweden', 'Switzerland', 'Portugal', 'United Kingdom']
EU_rich_countries

['Austria',
 'Belgium',
 'Denmark',
 'Finland',
 'France',
 'Germany',
 'Italy',
 'Netherlands',
 'Norway',
 'Spain',
 'Sweden',
 'Switzerland',
 'Portugal',
 'United Kingdom']

In [8]:
# filtering data from DF based on EU rich countries grouping (see above)

SFA_EU_Rich_Countr = SFA_df[SFA_df['Region or Country'].isin(EU_rich_countries)]
SFA_EU_Rich_Countr

      Region or Country Code  Year  Inbound mobility rate, both sexes (%)
index
79              Austria  AUT  1999                              11.791150
80              Austria  AUT  2000                              11.630410
81              Austria  AUT  2001                              11.970420
82              Austria  AUT  2002                              12.716830
83              Austria  AUT  2003                              13.533820
...                 ...  ...   ...                                    ...
1540     United Kingdom  GBR  2009                              15.276770
1541     United Kingdom  GBR  2010                              15.729210
1542     United Kingdom  GBR  2011                              16.849850
1543     United Kingdom  GBR  2012                              17.136370
1544     United Kingdom  GBR  2013                              17.462629

[196 rows x 4 columns]

In [9]:
SFA_EU_Rich_Countr = SFA_EU_Rich_Countr.rename(columns = {'Region or Country': 'Country', 
                                     'Inbound mobility rate, both sexes (%)': 'Inbound Mobility Rate (%)'})
SFA_EU_Rich_Countr

              Country Code  Year  Inbound Mobility Rate (%)
index
79            Austria  AUT  1999                  11.791150
80            Austria  AUT  2000                  11.630410
81            Austria  AUT  2001                  11.970420
82            Austria  AUT  2002                  12.716830
83            Austria  AUT  2003                  13.533820
...               ...  ...   ...                        ...
1540   United Kingdom  GBR  2009                  15.276770
1541   United Kingdom  GBR  2010                  15.729210
1542   United Kingdom  GBR  2011                  16.849850
1543   United Kingdom  GBR  2012                  17.136370
1544   United Kingdom  GBR  2013                  17.462629

[196 rows x 4 columns]

In [10]:
SFA_EU_Rich_Countr_Sort = SFA_EU_Rich_Countr.sort_values('Year')
SFA_EU_Rich_Countr_Sort

              Country Code  Year  Inbound Mobility Rate (%)
index
1146           Norway  NOR  1998                   4.544710
487           Finland  FIN  1998                   1.732070
1529   United Kingdom  GBR  1998                  10.810540
79            Austria  AUT  1999                  11.791150
1080      Netherlands  NLD  1999                   2.898370
...               ...  ...   ...                        ...
537           Germany  DEU  2013                   7.072590
517            France  FRA  2013                  10.236530
1443      Switzerland  CHE  2013                  16.859369
1544   United Kingdom  GBR  2013                  17.462629
93            Austria  AUT  2014                  15.470350

[196 rows x 4 columns]

In [11]:
centers = ['East Asia and Pacific', 'Europe and Central Asia', 
              'Latin America and the Caribbean', 'Middle East and North Africa', 'Sub-Saharan Africa']

In [12]:
centers_poor = ['East Asia and Pacific (excluding high-income countries)', 
                   'Europe and Central Asia (excluding high-income countries)', 
                   'Latin America and the Caribbean (excluding high-income countries)', 
                   'Middle East and North Africa (excluding high-income countries)', 
                   'Sub-Saharan Africa (excluding high-income countries)']

In [13]:
# filtering data from DF based on centers grouping (see above)

SFA_center = SFA_df[SFA_df['Region or Country'].isin(centers)]
SFA_center

           Region or Country Code  Year  Inbound mobility rate, both sexes (%)
index
347    East Asia and Pacific  NaN  1997                                1.29580
348    East Asia and Pacific  NaN  1998                                1.25075
349    East Asia and Pacific  NaN  1999                                1.21891
350    East Asia and Pacific  NaN  2000                                1.17515
351    East Asia and Pacific  NaN  2001                                1.13835
...                      ...  ...   ...                                    ...
1400      Sub-Saharan Africa  NaN  2009                                1.81015
1401      Sub-Saharan Africa  NaN  2010                                1.82722
1402      Sub-Saharan Africa  NaN  2011                                1.87413
1403      Sub-Saharan Africa  NaN  2012                                1.56078
1404      Sub-Saharan Africa  NaN  2013                                1.54677

[70 rows x 4 columns]

In [14]:
SFA_center_poor = SFA_df[SFA_df['Region or Country'].isin(centers_poor)]
SFA_center_poor

,Region or Country,Code,Year,"Inbound mobility rate, both sexes (%)"
index,,,,
364,East Asia and Pacific (excluding high-income c...,NaN,1998,0.36729
365,East Asia and Pacific (excluding high-income c...,NaN,1999,0.33968
366,East Asia and Pacific (excluding high-income c...,NaN,2000,0.40168
367,East Asia and Pacific (excluding high-income c...,NaN,2004,0.26005
368,East Asia and Pacific (excluding high-income c...,NaN,2005,0.24728
...,...,...,...,...
1409,Sub-Saharan Africa (excluding high-income coun...,NaN,2009,1.81076
1410,Sub-Saharan Africa (excluding high-income coun...,NaN,2010,1.82781
1411,Sub-Saharan Africa (excluding high-income coun...,NaN,2011,1.87473
1412,Sub-Saharan Africa (excluding high-income coun...,NaN,2012,1.56127
1413,Sub-Saharan Africa (excluding high-income coun...,NaN,2013,1.54723

In [15]:
# dropping redundant column 'Code'

SFA_center = SFA_center.drop(axis = 1, columns = 'Code')
SFA_center

           Region or Country  Year  Inbound mobility rate, both sexes (%)
index
347    East Asia and Pacific  1997                                1.29580
348    East Asia and Pacific  1998                                1.25075
349    East Asia and Pacific  1999                                1.21891
350    East Asia and Pacific  2000                                1.17515
351    East Asia and Pacific  2001                                1.13835
...                      ...   ...                                    ...
1400      Sub-Saharan Africa  2009                                1.81015
1401      Sub-Saharan Africa  2010                                1.82722
1402      Sub-Saharan Africa  2011                                1.87413
1403      Sub-Saharan Africa  2012                                1.56078
1404      Sub-Saharan Africa  2013                                1.54677

[70 rows x 3 columns]

In [16]:
SFA_center_poor = SFA_center_poor.drop(axis = 1, columns = 'Code')
SFA_center_poor

,Region or Country,Year,"Inbound mobility rate, both sexes (%)"
index,,,
364,East Asia and Pacific (excluding high-income c...,1998,0.36729
365,East Asia and Pacific (excluding high-income c...,1999,0.33968
366,East Asia and Pacific (excluding high-income c...,2000,0.40168
367,East Asia and Pacific (excluding high-income c...,2004,0.26005
368,East Asia and Pacific (excluding high-income c...,2005,0.24728
...,...,...,...
1409,Sub-Saharan Africa (excluding high-income coun...,2009,1.81076
1410,Sub-Saharan Africa (excluding high-income coun...,2010,1.82781
1411,Sub-Saharan Africa (excluding high-income coun...,2011,1.87473
1412,Sub-Saharan Africa (excluding high-income coun...,2012,1.56127
1413,Sub-Saharan Africa (excluding high-income coun...,2013,1.54723

In [17]:
SFA_center_df = SFA_center.rename(columns = {'Region or Country': 'Region',
                                             'Inbound mobility rate, both sexes (%)': 'Inbound Mobility Rate (%)'})
SFA_center_df

                      Region  Year  Inbound Mobility Rate (%)
index
347    East Asia and Pacific  1997                    1.29580
348    East Asia and Pacific  1998                    1.25075
349    East Asia and Pacific  1999                    1.21891
350    East Asia and Pacific  2000                    1.17515
351    East Asia and Pacific  2001                    1.13835
...                      ...   ...                        ...
1400      Sub-Saharan Africa  2009                    1.81015
1401      Sub-Saharan Africa  2010                    1.82722
1402      Sub-Saharan Africa  2011                    1.87413
1403      Sub-Saharan Africa  2012                    1.56078
1404      Sub-Saharan Africa  2013                    1.54677

[70 rows x 3 columns]

In [18]:
SFA_center_poor_df = SFA_center_poor.rename(columns = {'Region or Country': 'Region w/o High Income Countries',
                                                       'Inbound mobility rate, both sexes (%)': 'Inbound Mobility Rate (%)'})
SFA_center_poor_df

,Region w/o High Income Countries,Year,Inbound Mobility Rate (%)
index,,,
364,East Asia and Pacific (excluding high-income c...,1998,0.36729
365,East Asia and Pacific (excluding high-income c...,1999,0.33968
366,East Asia and Pacific (excluding high-income c...,2000,0.40168
367,East Asia and Pacific (excluding high-income c...,2004,0.26005
368,East Asia and Pacific (excluding high-income c...,2005,0.24728
...,...,...,...
1409,Sub-Saharan Africa (excluding high-income coun...,2009,1.81076
1410,Sub-Saharan Africa (excluding high-income coun...,2010,1.82781
1411,Sub-Saharan Africa (excluding high-income coun...,2011,1.87473
1412,Sub-Saharan Africa (excluding high-income coun...,2012,1.56127
1413,Sub-Saharan Africa (excluding high-income coun...,2013,1.54723

In [19]:
# removing unnecessary information from table rows

SFA_center_poor_df['Region w/o High Income Countries'] = SFA_center_poor_df['Region w/o High Income Countries']\
.str.replace('(excluding high-income countries)', ' ')

In [20]:
SFA_center_poor_df

      Region w/o High Income Countries  Year  Inbound Mobility Rate (%)
index
364            East Asia and Pacific    1998                    0.36729
365            East Asia and Pacific    1999                    0.33968
366            East Asia and Pacific    2000                    0.40168
367            East Asia and Pacific    2004                    0.26005
368            East Asia and Pacific    2005                    0.24728
...                                ...   ...                        ...
1409              Sub-Saharan Africa    2009                    1.81076
1410              Sub-Saharan Africa    2010                    1.82781
1411              Sub-Saharan Africa    2011                    1.87473
1412              Sub-Saharan Africa    2012                    1.56127
1413              Sub-Saharan Africa    2013                    1.54723

[66 rows x 3 columns]

In [21]:
SFA_NorthAmerica = SFA_df[SFA_df['Region or Country'] == 'North America']
SFA_NorthAmerica

      Region or Country Code  Year  Inbound mobility rate, both sexes (%)
index
1115      North America  NaN  1997                                3.01049
1116      North America  NaN  1998                                3.17025
1117      North America  NaN  1999                                3.23176
1118      North America  NaN  2000                                3.54946
1119      North America  NaN  2001                                3.49399
1120      North America  NaN  2002                                3.68368
1121      North America  NaN  2003                                3.61064
1122      North America  NaN  2004                                3.50648
1123      North America  NaN  2005                                3.55066
1124      North America  NaN  2006                                3.47575
1125      North America  NaN  2007                                3.61010
1126      North America  NaN  2008                                3.66635
1127      North America  NaN  2009                                3.69723
1128      North America  NaN  2010                                3.63056
1129      North America  NaN  2011                                3.70999
1130      North America  NaN  2012                                3.91510
1131      North America  NaN  2013                                4.30865

In [22]:
SFA_NorthAmerica = SFA_NorthAmerica.drop(axis = 1, columns = 'Code')
SFA_NorthAmerica

      Region or Country  Year  Inbound mobility rate, both sexes (%)
index
1115      North America  1997                                3.01049
1116      North America  1998                                3.17025
1117      North America  1999                                3.23176
1118      North America  2000                                3.54946
1119      North America  2001                                3.49399
1120      North America  2002                                3.68368
1121      North America  2003                                3.61064
1122      North America  2004                                3.50648
1123      North America  2005                                3.55066
1124      North America  2006                                3.47575
1125      North America  2007                                3.61010
1126      North America  2008                                3.66635
1127      North America  2009                                3.69723
1128      North America  2010                                3.63056
1129      North America  2011                                3.70999
1130      North America  2012                                3.91510
1131      North America  2013                                4.30865

In [23]:
# since original data file does not have entrance for south america; 
# the group created from scratch based on countries provided in the file

SouthAmerica_Countries = ['Argentina', 'Bolivia', 'Brazil', 'Chile', 
                          'Colombia', 'Ecuador', 'Guyana', 'Uruguay', 'Venezuela']
SouthAmerica_Countries

['Argentina',
 'Bolivia',
 'Brazil',
 'Chile',
 'Colombia',
 'Ecuador',
 'Guyana',
 'Uruguay',
 'Venezuela']

In [24]:
SFA_SouthAmerica = SFA_df[SFA_df['Region or Country'].isin(SouthAmerica_Countries)]
SFA_SouthAmerica

      Region or Country Code  Year  Inbound mobility rate, both sexes (%)
index
40            Argentina  ARG  1998                                0.18559
41            Argentina  ARG  2000                                0.18422
158             Bolivia  BOL  1998                                0.50051
166              Brazil  BRA  2002                                0.03517
167              Brazil  BRA  2003                                0.03119
168              Brazil  BRA  2004                                0.02613
169              Brazil  BRA  2009                                0.26683
170              Brazil  BRA  2010                                0.22491
171              Brazil  BRA  2011                                0.20827
172              Brazil  BRA  2012                                0.21019
240               Chile  CHL  1999                                0.33551
241               Chile  CHL  2000                                0.76895
242               Chile  CHL  2002                                0.93614
243               Chile  CHL  2003                                0.91886
244               Chile  CHL  2005                                0.29622
245               Chile  CHL  2007                                1.05469
246               Chile  CHL  2008                                1.51047
247               Chile  CHL  2009                                0.85673
248               Chile  CHL  2010                                0.97383
249               Chile  CHL  2011                                0.27687
250               Chile  CHL  2012                                0.30936
251               Chile  CHL  2013                                0.25562
260            Colombia  COL  2014                                0.04070
377             Ecuador  ECU  2012                                0.58947
560              Guyana  GUY  2005                                0.59082
561              Guyana  GUY  2007                                0.45141
562              Guyana  GUY  2009                                0.51937
563              Guyana  GUY  2010                                0.50384
564              Guyana  GUY  2011                                0.53783
565              Guyana  GUY  2012                                0.38388
1577            Uruguay  URY  1999                                0.94872
1584          Venezuela  VEN  2002                                0.02253
1585          Venezuela  VEN  2004                                0.23548
1586          Venezuela  VEN  2008                                0.09069

In [25]:
SFA_SouthAmerica = SFA_SouthAmerica.drop(axis = 1, columns = 'Code')

In [26]:
SFA_SouthAmerica

      Region or Country  Year  Inbound mobility rate, both sexes (%)
index
40            Argentina  1998                                0.18559
41            Argentina  2000                                0.18422
158             Bolivia  1998                                0.50051
166              Brazil  2002                                0.03517
167              Brazil  2003                                0.03119
168              Brazil  2004                                0.02613
169              Brazil  2009                                0.26683
170              Brazil  2010                                0.22491
171              Brazil  2011                                0.20827
172              Brazil  2012                                0.21019
240               Chile  1999                                0.33551
241               Chile  2000                                0.76895
242               Chile  2002                                0.93614
243               Chile  2003                                0.91886
244               Chile  2005                                0.29622
245               Chile  2007                                1.05469
246               Chile  2008                                1.51047
247               Chile  2009                                0.85673
248               Chile  2010                                0.97383
249               Chile  2011                                0.27687
250               Chile  2012                                0.30936
251               Chile  2013                                0.25562
260            Colombia  2014                                0.04070
377             Ecuador  2012                                0.58947
560              Guyana  2005                                0.59082
561              Guyana  2007                                0.45141
562              Guyana  2009                                0.51937
563              Guyana  2010                                0.50384
564              Guyana  2011                                0.53783
565              Guyana  2012                                0.38388
1577            Uruguay  1999                                0.94872
1584          Venezuela  2002                                0.02253
1585          Venezuela  2004                                0.23548
1586          Venezuela  2008                                0.09069

In [27]:
SFA_NorthAmerica_df = SFA_NorthAmerica.rename(columns = {'Region or Country': 'Region', 
                                                         'Inbound mobility rate, both sexes (%)': 'Inbound Mobility Rate (%)'})
SFA_NorthAmerica_df

              Region  Year  Inbound Mobility Rate (%)
index
1115   North America  1997                    3.01049
1116   North America  1998                    3.17025
1117   North America  1999                    3.23176
1118   North America  2000                    3.54946
1119   North America  2001                    3.49399
1120   North America  2002                    3.68368
1121   North America  2003                    3.61064
1122   North America  2004                    3.50648
1123   North America  2005                    3.55066
1124   North America  2006                    3.47575
1125   North America  2007                    3.61010
1126   North America  2008                    3.66635
1127   North America  2009                    3.69723
1128   North America  2010                    3.63056
1129   North America  2011                    3.70999
1130   North America  2012                    3.91510
1131   North America  2013                    4.30865

In [28]:
# verifying the data type of generated table

type(SFA_SouthAmerica)

pandas.core.frame.DataFrame

In [29]:
SFA_SouthAmerica['Region or Country'] = 'South America'
SFA_SouthAmerica

      Region or Country  Year  Inbound mobility rate, both sexes (%)
index
40        South America  1998                                0.18559
41        South America  2000                                0.18422
158       South America  1998                                0.50051
166       South America  2002                                0.03517
167       South America  2003                                0.03119
168       South America  2004                                0.02613
169       South America  2009                                0.26683
170       South America  2010                                0.22491
171       South America  2011                                0.20827
172       South America  2012                                0.21019
240       South America  1999                                0.33551
241       South America  2000                                0.76895
242       South America  2002                                0.93614
243       South America  2003                                0.91886
244       South America  2005                                0.29622
245       South America  2007                                1.05469
246       South America  2008                                1.51047
247       South America  2009                                0.85673
248       South America  2010                                0.97383
249       South America  2011                                0.27687
250       South America  2012                                0.30936
251       South America  2013                                0.25562
260       South America  2014                                0.04070
377       South America  2012                                0.58947
560       South America  2005                                0.59082
561       South America  2007                                0.45141
562       South America  2009                                0.51937
563       South America  2010                                0.50384
564       South America  2011                                0.53783
565       South America  2012                                0.38388
1577      South America  1999                                0.94872
1584      South America  2002                                0.02253
1585      South America  2004                                0.23548
1586      South America  2008                                0.09069

In [30]:
SFA_SouthAmerica_df = SFA_SouthAmerica.rename(columns = {'Region or Country': 'Region', 
                                                         'Inbound mobility rate, both sexes (%)': 'Inbound Mobility Rate (%)'})
SFA_SouthAmerica_df

              Region  Year  Inbound Mobility Rate (%)
index
40     South America  1998                    0.18559
41     South America  2000                    0.18422
158    South America  1998                    0.50051
166    South America  2002                    0.03517
167    South America  2003                    0.03119
168    South America  2004                    0.02613
169    South America  2009                    0.26683
170    South America  2010                    0.22491
171    South America  2011                    0.20827
172    South America  2012                    0.21019
240    South America  1999                    0.33551
241    South America  2000                    0.76895
242    South America  2002                    0.93614
243    South America  2003                    0.91886
244    South America  2005                    0.29622
245    South America  2007                    1.05469
246    South America  2008                    1.51047
247    South America  2009                    0.85673
248    South America  2010                    0.97383
249    South America  2011                    0.27687
250    South America  2012                    0.30936
251    South America  2013                    0.25562
260    South America  2014                    0.04070
377    South America  2012                    0.58947
560    South America  2005                    0.59082
561    South America  2007                    0.45141
562    South America  2009                    0.51937
563    South America  2010                    0.50384
564    South America  2011                    0.53783
565    South America  2012                    0.38388
1577   South America  1999                    0.94872
1584   South America  2002                    0.02253
1585   South America  2004                    0.23548
1586   South America  2008                    0.09069

In [31]:
SFA_SouthAmerica_df['Year'].unique()

array([1998, 2000, 2002, 2003, 2004, 2009, 2010, 2011, 2012, 1999, 2005,
       2007, 2008, 2013, 2014])

In [32]:
years = [1998, 2000, 2002, 2003, 2004, 2009, 2010, 2011, 2012, 1999, 2005, 2007, 2008, 2013, 2014]
years

[1998,
 2000,
 2002,
 2003,
 2004,
 2009,
 2010,
 2011,
 2012,
 1999,
 2005,
 2007,
 2008,
 2013,
 2014]

In [33]:
# since years are redundant, sum of Inbound Mobility Rate (%) for each year performed

for i in years:
    print(i, SFA_SouthAmerica_df.loc[SFA_SouthAmerica_df['Year'] == i, 'Inbound Mobility Rate (%)'].sum())

1998 0.686099976
2000 0.953169987
2002 0.9938400020000001
2003 0.950050018
2004 0.261609996
2009 1.6429300000000002
2010 1.70258002
2011 1.022970005
2012 1.492900014
1999 1.284229964
2005 0.887040019
2007 1.506099999
2008 1.6011600350000001
2013 0.255620003
2014 0.0407

In [34]:
years_sum = {'Region': 'South America', 'Year': [1998, 2000, 2002, 2003, 2004, 2009, 2010, 2011, 2012, 1999, 2005, 2007, 2008, 2013, 2014], 
             'Inbound Mobility Rate (%)': [0.686099976, 1.284229964, 0.953169987, 0.9938400020000001, 0.950050018, 0.261609996, 0.88704001, 1.506099999,
                                          1.6011600350000001, 1.6429300000000002, 1.7025800, 1.022970005, 1.492900014, 0.255620003, 0.0407]}

In [35]:
#df = pd.DataFrame(data = d)

SFA_SouthAmerica_df = pd.DataFrame(data = years_sum)
SFA_SouthAmerica_df

           Region  Year  Inbound Mobility Rate (%)
0   South America  1998                    0.68610
1   South America  2000                    1.28423
2   South America  2002                    0.95317
3   South America  2003                    0.99384
4   South America  2004                    0.95005
5   South America  2009                    0.26161
6   South America  2010                    0.88704
7   South America  2011                    1.50610
8   South America  2012                    1.60116
9   South America  1999                    1.64293
10  South America  2005                    1.70258
11  South America  2007                    1.02297
12  South America  2008                    1.49290
13  South America  2013                    0.25562
14  South America  2014                    0.04070

In [36]:
SFA_df['Inbound mobility rate, both sexes (%)'].describe()

count    1623.000000
mean        5.150414
std         9.788476
min         0.009860
25%         0.748705
50%         2.160440
75%         4.828495
max       100.000000
Name: Inbound mobility rate, both sexes (%), dtype: float64

In [37]:
SFA_df.sort_values('Inbound mobility rate, both sexes (%)')

      Region or Country Code  Year  Inbound mobility rate, both sexes (%)
index
1071            Myanmar  MMR  2011                               0.009860
1070            Myanmar  MMR  2007                               0.011230
1072            Myanmar  MMR  2012                               0.015770
1584          Venezuela  VEN  2002                               0.022530
168              Brazil  BRA  2004                               0.026130
...                 ...  ...   ...                                    ...
847       Liechtenstein  LIE  2012                              80.625000
843       Liechtenstein  LIE  2008                              81.625000
842       Liechtenstein  LIE  2007                              86.478447
841       Liechtenstein  LIE  2006                              90.094337
295             Curacao  CUW  2013                             100.000000

[1623 rows x 4 columns]

In [38]:
SFA_df['Year'].describe()

count    1623.000000
mean     2006.468269
std         4.582583
min      1997.000000
25%      2003.000000
50%      2007.000000
75%      2010.000000
max      2015.000000
Name: Year, dtype: float64

In [39]:
SFA_df['Year'].unique()

array([1998, 1999, 2000, 2001, 2003, 2004, 2011, 2012, 2013, 2014, 2005,
       2006, 2007, 2009, 2010, 2002, 2008, 1997, 2015])

In [40]:
# to answer which year has most data entry in the provided original file

SFA_df['Year'].value_counts()

Year
2011    125
2012    123
2010    113
2013    111
2009    108
2008    106
2007    105
2006    104
2004    100
2003     99
2005     94
2002     90
1999     89
2001     84
2000     82
2014     44
1998     39
1997      5
2015      2
Name: count, dtype: int64

In [41]:
# to create new table; 2004 and 2011 chosen as cut-off years
# firstly, countries registered data for 2004 were found

SFA_2004 = SFA_df[SFA_df['Year'] == 2004]
SFA_2004['Region or Country'].unique()

array(['Albania', 'Algeria', 'Arab World', 'Armenia', 'Australia',
       'Austria', 'Bangladesh', 'Belarus', 'Belgium', 'Brazil', 'Brunei',
       'Bulgaria', 'Cambodia', 'Cameroon', 'Costa Rica', 'Cuba', 'Cyprus',
       'Czechia', 'Denmark', 'East Asia and Pacific',
       'East Asia and Pacific (excluding high-income countries)', 'Egypt',
       'Estonia', 'Euro area', 'Europe and Central Asia',
       'Europe and Central Asia (excluding high-income countries)',
       'European Union', 'Fiji', 'Finland', 'France', 'Georgia', 'Greece',
       'Guinea', 'High-income countries', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Iran', 'Iraq', 'Ireland', 'Italy', 'Japan',
       'Jordan', 'Kyrgyzstan', 'Laos', 'Latin America and the Caribbean',
       'Latin America and the Caribbean (excluding high-income countries)',
       'Latvia', 'Least-developed countries', 'Lebanon', 'Liechtenstein',
       'Lithuania', 'Low and middle-income countries',
       'Low-income countries', 'Lower-middle-income countries', 'Macao',
       'Madagascar', 'Malaysia', 'Malta', 'Mauritius',
       'Middle East and North Africa',
       'Middle East and North Africa (excluding high-income countries)',
       'Middle-income countries', 'Moldova', 'Mongolia', 'Morocco',
       'Netherlands', 'New Zealand', 'Niger', 'North America',
       'North Macedonia', 'Norway', 'OECD Member countries',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Saudi Arabia', 'Slovakia', 'Slovenia', 'South Asia',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Tajikistan',
       'Tanzania', 'Thailand', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Ukraine', 'United Kingdom', 'United States',
       'Upper-middle-income countries', 'Venezuela', 'World'],
      dtype=object)

In [42]:
# secondly countries registered data for 2011 were found

SFA_2011 = SFA_df[SFA_df['Year'] == 2011]
SFA_2011['Region or Country'].unique()

array(['Albania', 'Algeria', 'Antigua and Barbuda', 'Arab World',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Barbados', 'Belarus', 'Belgium', 'Bermuda',
       'Bosnia and Herzegovina', 'Brazil', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cameroon', 'Cape Verde', 'Chad',
       'Chile', 'China', 'Congo', 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'East Asia and Pacific',
       'East Asia and Pacific (excluding high-income countries)',
       'El Salvador', 'Estonia', 'Eswatini', 'Euro area',
       'Europe and Central Asia',
       'Europe and Central Asia (excluding high-income countries)',
       'European Union', 'Finland', 'France', 'Georgia', 'Ghana',
       'Greece', 'Guinea', 'Guyana', 'Heavily-indebted poor countries',
       'High-income countries', 'Hong Kong', 'Hungary', 'Iceland',
       'India', 'Iran', 'Ireland', 'Israel', 'Italy', 'Japan', 'Jordan',
       'Laos', 'Latin America and the Caribbean',
       'Latin America and the Caribbean (excluding high-income countries)',
       'Latvia', 'Least-developed countries', 'Lebanon', 'Liechtenstein',
       'Lithuania', 'Low and middle-income countries',
       'Low-income countries', 'Lower-middle-income countries', 'Macao',
       'Madagascar', 'Malaysia', 'Mali', 'Malta', 'Mauritius',
       'Middle East and North Africa',
       'Middle East and North Africa (excluding high-income countries)',
       'Middle-income countries', 'Moldova', 'Mongolia', 'Mozambique',
       'Myanmar', 'Nepal', 'Netherlands', 'New Zealand', 'Niger',
       'North America', 'Norway', 'OECD Member countries', 'Oman',
       'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Saint Lucia',
       'Saudi Arabia', 'Serbia', 'Singapore', 'Slovakia', 'Slovenia',
       'South Asia', 'South Korea', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa',
       'Sub-Saharan Africa (excluding high-income countries)', 'Sweden',
       'Switzerland', 'Tajikistan', 'Thailand', 'Tunisia', 'Turkey',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Upper-middle-income countries', 'Uzbekistan',
       'Vietnam', 'World', 'Yemen', 'Zimbabwe'], dtype=object)

In [43]:
# thirdly, index of countries registered data for both 2004 and 2011 found

index = SFA_2004['Region or Country'].isin(SFA_2011['Region or Country'])
index_list = index.index
index_list

Index([   5,   10,   30,   44,   69,   84,  109,  125,  141,  168,  178,  193,
        217,  219,  265,  286,  301,  317,  335,  354,  367,  379,  406,  428,
        444,  460,  476,  486,  493,  508,  526,  546,  555,  579,  595,  612,
        628,  640,  653,  665,  672,  690,  708,  720,  739,  752,  769,  785,
        800,  812,  826,  840,  853,  868,  881,  895,  913,  926,  943,  960,
        974,  988, 1000, 1016, 1031, 1045, 1060, 1085, 1100, 1109, 1122, 1138,
       1152, 1169, 1198, 1208, 1221, 1234, 1248, 1261, 1290, 1319, 1334, 1351,
       1367, 1382, 1419, 1434, 1449, 1462, 1466, 1480, 1486, 1498, 1514, 1535,
       1551, 1567, 1585, 1608],
      dtype='int64', name='index')

In [44]:
SFA_df.index

Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
       ...
       1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622],
      dtype='int64', name='index', length=1623)

In [45]:
# to extract country names corresponding indexes (see line 84)

for i in index_list:
    print(SFA_df.iloc[i, 0])

Albania
Algeria
Arab World
Armenia
Australia
Austria
Bangladesh
Belarus
Belgium
Brazil
Brunei
Bulgaria
Cambodia
Cameroon
Costa Rica
Cuba
Cyprus
Czechia
Denmark
East Asia and Pacific
East Asia and Pacific (excluding high-income countries)
Egypt
Estonia
Euro area
Europe and Central Asia
Europe and Central Asia (excluding high-income countries)
European Union
Fiji
Finland
France
Georgia
Greece
Guinea
High-income countries
Hong Kong
Hungary
Iceland
India
Iran
Iraq
Ireland
Italy
Japan
Jordan
Kyrgyzstan
Laos
Latin America and the Caribbean
Latin America and the Caribbean (excluding high-income countries)
Latvia
Least-developed countries
Lebanon
Liechtenstein
Lithuania
Low and middle-income countries
Low-income countries
Lower-middle-income countries
Macao
Madagascar
Malaysia
Malta
Mauritius
Middle East and North Africa
Middle East and North Africa (excluding high-income countries)
Middle-income countries
Moldova
Mongolia
Morocco
Netherlands
New Zealand
Niger
North America
North Macedonia
Norway
OECD Member countries
Philippines
Poland
Portugal
Qatar
Romania
Russia
Saudi Arabia
Slovakia
Slovenia
South Asia
South Korea
Spain
Sweden
Switzerland
Tajikistan
Tanzania
Thailand
Trinidad and Tobago
Tunisia
Turkey
Ukraine
United Kingdom
United States
Upper-middle-income countries
Venezuela
World

In [46]:
SFA_2004_2011_countr = ['Albania',
'Algeria',
'Arab World',
'Armenia',
'Australia',
'Austria',
'Bangladesh',
'Belarus',
'Belgium',
'Brazil',
'Brunei',
'Bulgaria',
'Cambodia',
'Cameroon',
'Costa Rica',
'Cuba',
'Cyprus',
'Czechia',
'Denmark',
'Egypt',
'Estonia',
'Fiji',
'Finland',
'France',
'Georgia',
'Greece',
'Guinea',
'Hong Kong',
'Hungary',
'Iceland',
'India',
'Iran',
'Iraq',
'Ireland',
'Italy',
'Japan',
'Jordan',
'Kyrgyzstan',
'Laos',
'Latvia',
'Lebanon',
'Liechtenstein',
'Lithuania',
'Macao',
'Madagascar',
'Malaysia',
'Malta',
'Mauritius',
'Moldova',
'Mongolia',
'Morocco',
'Netherlands',
'New Zealand',
'Niger',
'North Macedonia',
'Norway',
'Philippines',
'Poland',
'Portugal',
'Qatar',
'Romania',
'Russia',
'Slovakia',
'Slovenia',
'South Korea',
'Spain',
'Sweden',
'Switzerland',
'Tajikistan',
'Tanzania',
'Thailand',
'Trinidad and Tobago',
'Tunisia',
'Turkey',
'Ukraine',
'United Kingdom',
'United States',
'Venezuela']

In [47]:
SFA_2004_2011_countr

['Albania',
 'Algeria',
 'Arab World',
 'Armenia',
 'Australia',
 'Austria',
 'Bangladesh',
 'Belarus',
 'Belgium',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Cambodia',
 'Cameroon',
 'Costa Rica',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Egypt',
 'Estonia',
 'Fiji',
 'Finland',
 'France',
 'Georgia',
 'Greece',
 'Guinea',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Iran',
 'Iraq',
 'Ireland',
 'Italy',
 'Japan',
 'Jordan',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Liechtenstein',
 'Lithuania',
 'Macao',
 'Madagascar',
 'Malaysia',
 'Malta',
 'Mauritius',
 'Moldova',
 'Mongolia',
 'Morocco',
 'Netherlands',
 'New Zealand',
 'Niger',
 'North Macedonia',
 'Norway',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Slovakia',
 'Slovenia',
 'South Korea',
 'Spain',
 'Sweden',
 'Switzerland',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Ukraine',
 'United Kingdom',
 'United States',
 'Venezuela']

In [48]:
SFA_2004_2011_df = SFA_df[SFA_df['Region or Country'].isin(SFA_2004_2011_countr)]
SFA_2004_2011_df

      Region or Country Code  Year  Inbound mobility rate, both sexes (%)
index
0               Albania  ALB  1998                                2.18372
1               Albania  ALB  1999                                2.12976
2               Albania  ALB  2000                                1.68972
3               Albania  ALB  2001                                1.58105
4               Albania  ALB  2003                                1.05046
...                 ...  ...   ...                                    ...
1559      United States  USA  2012                                3.52709
1560      United States  USA  2013                                3.92751
1584          Venezuela  VEN  2002                                0.02253
1585          Venezuela  VEN  2004                                0.23548
1586          Venezuela  VEN  2008                                0.09069

[957 rows x 4 columns]

In [49]:
SFA_2004_2011_df = SFA_2004_2011_df.rename(columns = {'Region or Country': 'Country', 
                                                      'Inbound mobility rate, both sexes (%)': 'Inbound Mobility Rate (%)'})
SFA_2004_2011_df

             Country Code  Year  Inbound Mobility Rate (%)
index
0            Albania  ALB  1998                    2.18372
1            Albania  ALB  1999                    2.12976
2            Albania  ALB  2000                    1.68972
3            Albania  ALB  2001                    1.58105
4            Albania  ALB  2003                    1.05046
...              ...  ...   ...                        ...
1559   United States  USA  2012                    3.52709
1560   United States  USA  2013                    3.92751
1584       Venezuela  VEN  2002                    0.02253
1585       Venezuela  VEN  2004                    0.23548
1586       Venezuela  VEN  2008                    0.09069

[957 rows x 4 columns]

In [50]:
grouped_regions = ['Arab World', 'Euro area', 'European Union', 
                   'Heavily-indebted poor countries', 'High-income countries', 
                   'Least-developed countries', 'Low-income countries', 
                   'Lower-middle-income countries', 'Middle-income countries', 
                   'OECD Member countries', 'Upper-middle-income countries']
grouped_regions

['Arab World',
 'Euro area',
 'European Union',
 'Heavily-indebted poor countries',
 'High-income countries',
 'Least-developed countries',
 'Low-income countries',
 'Lower-middle-income countries',
 'Middle-income countries',
 'OECD Member countries',
 'Upper-middle-income countries']

In [51]:
SFA_econ_group_df = SFA_df[SFA_df['Region or Country'].isin(grouped_regions)]
SFA_econ_group_df

,Region or Country,Code,Year,"Inbound mobility rate, both sexes (%)"
index,,,,
28,Arab World,NaN,2002,2.64725
29,Arab World,NaN,2003,2.61834
30,Arab World,NaN,2004,2.43312
31,Arab World,NaN,2005,2.29824
32,Arab World,NaN,2006,2.32266
...,...,...,...,...
1572,Upper-middle-income countries,NaN,2009,0.70139
1573,Upper-middle-income countries,NaN,2010,0.72178
1574,Upper-middle-income countries,NaN,2011,0.73137
1575,Upper-middle-income countries,NaN,2012,0.68002
1576,Upper-middle-income countries,NaN,2013,0.71031

In [52]:
SFA_econ_group_df = SFA_econ_group_df.drop(axis = 1, columns = 'Code')
SFA_econ_group_df

,Region or Country,Year,"Inbound mobility rate, both sexes (%)"
index,,,
28,Arab World,2002,2.64725
29,Arab World,2003,2.61834
30,Arab World,2004,2.43312
31,Arab World,2005,2.29824
32,Arab World,2006,2.32266
...,...,...,...
1572,Upper-middle-income countries,2009,0.70139
1573,Upper-middle-income countries,2010,0.72178
1574,Upper-middle-income countries,2011,0.73137
1575,Upper-middle-income countries,2012,0.68002
1576,Upper-middle-income countries,2013,0.71031

In [53]:
SFA_econ_group_df = SFA_econ_group_df.rename(columns = {'Region or Country': 'Region', 
                                                        'Inbound mobility rate, both sexes (%)': 'Inbound Mobility Rate (%)'})
SFA_econ_group_df

                              Region  Year  Inbound Mobility Rate (%)
index
28                        Arab World  2002                    2.64725
29                        Arab World  2003                    2.61834
30                        Arab World  2004                    2.43312
31                        Arab World  2005                    2.29824
32                        Arab World  2006                    2.32266
...                              ...   ...                        ...
1572   Upper-middle-income countries  2009                    0.70139
1573   Upper-middle-income countries  2010                    0.72178
1574   Upper-middle-income countries  2011                    0.73137
1575   Upper-middle-income countries  2012                    0.68002
1576   Upper-middle-income countries  2013                    0.71031

[155 rows x 3 columns]

In [54]:
SFA_df.to_csv("SFA-DF.csv", sep = ',', index = False)
SFA_EU_Rich_Countr.to_csv("SFA-EU-Rich-Countries.csv", sep = ',', index = False)

In [55]:
SFA_center_df.to_csv("SFA-Centers-DF.csv", sep = ',', index = False)
SFA_center_poor_df.to_csv("SFA-Centers-Poor-DF.csv", sep = ',', index = False)

In [56]:
SFA_NorthAmerica_df.to_csv("SFA-NorthAmerica-DF.csv", sep = ',', index = False)
SFA_SouthAmerica_df.to_csv("SFA-SouthAmerica-DF.csv", sep = ',', index = False)
SFA_2004_2011_df.to_csv("SFA-2004-2011-DF.csv", sep = ',', index = False)

In [57]:
SFA_econ_group_df.to_csv("SFA-Econ-Groups-DF.csv", sep = ',', index = False)