In [1]:
import pandas as pd

In [2]:
students_study_abroad = pd.read_csv("Students-Studying-Abroad.csv", delimiter = ',', index_col = 'index')

In [3]:
students_study_abroad

,Region of Country,Code,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,,
0,Afghanistan,AFG,2003,11.825190
1,Afghanistan,AFG,2004,11.481840
2,Afghanistan,AFG,2009,5.825080
3,Afghanistan,AFG,2011,9.670170
4,Albania,ALB,1998,12.801520
...,...,...,...,...
2402,Zambia,ZMB,2000,20.840630
2403,Zimbabwe,ZWE,2010,26.673290
2404,Zimbabwe,ZWE,2011,30.765619
2405,Zimbabwe,ZWE,2012,17.032351
2406,Zimbabwe,ZWE,2013,16.878000

In [4]:
# For better readebility; SSA used for students_study_abroad

SSA_df = students_study_abroad

In [5]:
SSA_df

,Region of Country,Code,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,,
0,Afghanistan,AFG,2003,11.825190
1,Afghanistan,AFG,2004,11.481840
2,Afghanistan,AFG,2009,5.825080
3,Afghanistan,AFG,2011,9.670170
4,Albania,ALB,1998,12.801520
...,...,...,...,...
2402,Zambia,ZMB,2000,20.840630
2403,Zimbabwe,ZWE,2010,26.673290
2404,Zimbabwe,ZWE,2011,30.765619
2405,Zimbabwe,ZWE,2012,17.032351
2406,Zimbabwe,ZWE,2013,16.878000

In [6]:
len(SSA_df['Region of Country'].unique())

208

In [7]:
SSA_df['Region of Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Arab World', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominican Republic', 'East Asia and Pacific',
       'East Asia and Pacific (excluding high-income countries)',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Euro area',
       'Europe and Central Asia',
       'Europe and Central Asia (excluding high-income countries)',
       'European Union', 'Fiji', 'Finland', 'France', 'Gabon', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Heavily-indebted poor countries',
       'High-income countries', 'Honduras', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latin America and the Caribbean',
       'Latin America and the Caribbean (excluding high-income countries)',
       'Latvia', 'Least-developed countries', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low and middle-income countries', 'Low-income countries',
       'Lower-middle-income countries', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Middle East and North Africa',
       'Middle East and North Africa (excluding high-income countries)',
       'Middle-income countries', 'Moldova', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North America', 'North Macedonia', 'Norway',
       'OECD Member countries', 'Oman', 'Pakistan', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'South Africa', 'South Asia', 'South Korea', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa',
       'Sub-Saharan Africa (excluding high-income countries)', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turks and Caicos Islands', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Upper-middle-income countries', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'World', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [8]:
EU_rich_countries = ['Austria', 'Belgium', 'Denmark', 'Finland', 'France', 'Germany', 'Italy', 
                     'Netherlands', 'Norway', 'Spain', 'Sweden', 'Switzerland', 'Portugal', 'United Kingdom']
EU_rich_countries

['Austria',
 'Belgium',
 'Denmark',
 'Finland',
 'France',
 'Germany',
 'Italy',
 'Netherlands',
 'Norway',
 'Spain',
 'Sweden',
 'Switzerland',
 'Portugal',
 'United Kingdom']

In [9]:
SSA_EU_rich_countries = SSA_df[SSA_df['Region of Country'].isin(EU_rich_countries)]
SSA_EU_rich_countries

,Region of Country,Code,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,,
132,Austria,AUT,1998,4.67600
133,Austria,AUT,1999,4.64307
134,Austria,AUT,2000,4.54086
135,Austria,AUT,2001,4.52200
136,Austria,AUT,2002,5.62985
...,...,...,...,...
2281,United Kingdom,GBR,2009,0.97618
2282,United Kingdom,GBR,2010,0.99227
2283,United Kingdom,GBR,2011,1.14985
2284,United Kingdom,GBR,2012,1.05592
2285,United Kingdom,GBR,2013,1.14731

In [10]:
SSA_EU_rich_countries = SSA_EU_rich_countries.rename(columns = {'Region of Country': 'Country', 
                                        'Outbound mobility ratio, all regions, both sexes (%)': 'Outbound Mobility Ratio (%)'})
SSA_EU_rich_countries

              Country Code  Year  Outbound Mobility Ratio (%)
index
132           Austria  AUT  1998                      4.67600
133           Austria  AUT  1999                      4.64307
134           Austria  AUT  2000                      4.54086
135           Austria  AUT  2001                      4.52200
136           Austria  AUT  2002                      5.62985
...               ...  ...   ...                          ...
2281   United Kingdom  GBR  2009                      0.97618
2282   United Kingdom  GBR  2010                      0.99227
2283   United Kingdom  GBR  2011                      1.14985
2284   United Kingdom  GBR  2012                      1.05592
2285   United Kingdom  GBR  2013                      1.14731

[206 rows x 4 columns]

In [11]:
SSA_EU_rich_countries_Sort = SSA_EU_rich_countries.sort_values('Year')
SSA_EU_rich_countries_Sort

              Country Code  Year  Outbound Mobility Ratio (%)
index
132           Austria  AUT  1998                      4.67600
1701           Norway  NOR  1998                      6.34227
1060            Italy  ITA  1998                      2.07592
1838         Portugal  PRT  1998                      3.02373
810            France  FRA  1998                      2.30579
...               ...  ...   ...                          ...
147           Austria  AUT  2013                      3.69739
2064            Spain  ESP  2013                      1.45425
211           Belgium  BEL  2013                      3.34418
1716           Norway  NOR  2013                      6.98993
2285   United Kingdom  GBR  2013                      1.14731

[206 rows x 4 columns]

In [12]:
centers = ['East Asia and Pacific', 'Europe and Central Asia', 
              'Latin America and the Caribbean', 'Middle East and North Africa', 'Sub-Saharan Africa']
centers

['East Asia and Pacific',
 'Europe and Central Asia',
 'Latin America and the Caribbean',
 'Middle East and North Africa',
 'Sub-Saharan Africa']

In [13]:
centers_poor_countries = ['East Asia and Pacific (excluding high-income countries)', 
                   'Europe and Central Asia (excluding high-income countries)', 
                   'Latin America and the Caribbean (excluding high-income countries)', 
                   'Middle East and North Africa (excluding high-income countries)', 
                   'Sub-Saharan Africa (excluding high-income countries)']

In [14]:
SSA_centers_df = SSA_df[SSA_df['Region of Country'].isin(centers)]
SSA_centers_df

,Region of Country,Code,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,,
611,East Asia and Pacific,NaN,1997,2.13459
612,East Asia and Pacific,NaN,1998,2.06039
613,East Asia and Pacific,NaN,1999,1.96897
614,East Asia and Pacific,NaN,2000,1.85882
615,East Asia and Pacific,NaN,2001,1.80416
...,...,...,...,...
2081,Sub-Saharan Africa,NaN,2009,4.55355
2082,Sub-Saharan Africa,NaN,2010,4.37996
2083,Sub-Saharan Africa,NaN,2011,4.43807
2084,Sub-Saharan Africa,NaN,2012,3.90449
2085,Sub-Saharan Africa,NaN,2013,3.70687

In [15]:
SSA_centers_poor_df = SSA_df[SSA_df['Region of Country'].isin(centers_poor_countries)]
SSA_centers_poor_df

,Region of Country,Code,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,,
628,East Asia and Pacific (excluding high-income c...,NaN,1997,1.95909
629,East Asia and Pacific (excluding high-income c...,NaN,1998,1.84062
630,East Asia and Pacific (excluding high-income c...,NaN,1999,1.67308
631,East Asia and Pacific (excluding high-income c...,NaN,2000,1.62646
632,East Asia and Pacific (excluding high-income c...,NaN,2001,1.56488
...,...,...,...,...
2098,Sub-Saharan Africa (excluding high-income coun...,NaN,2009,4.52074
2099,Sub-Saharan Africa (excluding high-income coun...,NaN,2010,4.36073
2100,Sub-Saharan Africa (excluding high-income coun...,NaN,2011,4.41974
2101,Sub-Saharan Africa (excluding high-income coun...,NaN,2012,3.88635
2102,Sub-Saharan Africa (excluding high-income coun...,NaN,2013,3.69400

In [16]:
SSA_centers_df = SSA_centers_df.drop(axis = 1, columns = 'Code')
SSA_centers_poor_df = SSA_centers_poor_df.drop(axis = 1, columns = 'Code')

In [17]:
SSA_centers_df

,Region of Country,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,
611,East Asia and Pacific,1997,2.13459
612,East Asia and Pacific,1998,2.06039
613,East Asia and Pacific,1999,1.96897
614,East Asia and Pacific,2000,1.85882
615,East Asia and Pacific,2001,1.80416
...,...,...,...
2081,Sub-Saharan Africa,2009,4.55355
2082,Sub-Saharan Africa,2010,4.37996
2083,Sub-Saharan Africa,2011,4.43807
2084,Sub-Saharan Africa,2012,3.90449
2085,Sub-Saharan Africa,2013,3.70687

In [18]:
SSA_centers_poor_df

,Region of Country,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,
628,East Asia and Pacific (excluding high-income c...,1997,1.95909
629,East Asia and Pacific (excluding high-income c...,1998,1.84062
630,East Asia and Pacific (excluding high-income c...,1999,1.67308
631,East Asia and Pacific (excluding high-income c...,2000,1.62646
632,East Asia and Pacific (excluding high-income c...,2001,1.56488
...,...,...,...
2098,Sub-Saharan Africa (excluding high-income coun...,2009,4.52074
2099,Sub-Saharan Africa (excluding high-income coun...,2010,4.36073
2100,Sub-Saharan Africa (excluding high-income coun...,2011,4.41974
2101,Sub-Saharan Africa (excluding high-income coun...,2012,3.88635
2102,Sub-Saharan Africa (excluding high-income coun...,2013,3.69400

In [19]:
SSA_centers_df = SSA_centers_df.rename(columns = {'Region of Country': 'Region', 
                                                  'Outbound mobility ratio, all regions, both sexes (%)': 'Outbound Mobility Ratio (%)'})
SSA_centers_df

                      Region  Year  Outbound Mobility Ratio (%)
index
611    East Asia and Pacific  1997                      2.13459
612    East Asia and Pacific  1998                      2.06039
613    East Asia and Pacific  1999                      1.96897
614    East Asia and Pacific  2000                      1.85882
615    East Asia and Pacific  2001                      1.80416
...                      ...   ...                          ...
2081      Sub-Saharan Africa  2009                      4.55355
2082      Sub-Saharan Africa  2010                      4.37996
2083      Sub-Saharan Africa  2011                      4.43807
2084      Sub-Saharan Africa  2012                      3.90449
2085      Sub-Saharan Africa  2013                      3.70687

[85 rows x 3 columns]

In [20]:
SSA_centers_poor_df['Region of Country'] = SSA_centers_poor_df['Region of Country'].str.replace(
    '(excluding high-income countries)', '')

In [21]:
SSA_centers_poor_df

,Region of Country,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,
628,East Asia and Pacific,1997,1.95909
629,East Asia and Pacific,1998,1.84062
630,East Asia and Pacific,1999,1.67308
631,East Asia and Pacific,2000,1.62646
632,East Asia and Pacific,2001,1.56488
...,...,...,...
2098,Sub-Saharan Africa,2009,4.52074
2099,Sub-Saharan Africa,2010,4.36073
2100,Sub-Saharan Africa,2011,4.41974
2101,Sub-Saharan Africa,2012,3.88635
2102,Sub-Saharan Africa,2013,3.69400

In [22]:
SSA_centers_poor_df = SSA_centers_poor_df.rename(columns = {'Region of Country': 'Region w/o High Income Countries', 
                                                  'Outbound mobility ratio, all regions, both sexes (%)': 'Outbound Mobility Ratio (%)'})
SSA_centers_poor_df

      Region w/o High Income Countries  Year  Outbound Mobility Ratio (%)
index
628             East Asia and Pacific   1997                      1.95909
629             East Asia and Pacific   1998                      1.84062
630             East Asia and Pacific   1999                      1.67308
631             East Asia and Pacific   2000                      1.62646
632             East Asia and Pacific   2001                      1.56488
...                                ...   ...                          ...
2098               Sub-Saharan Africa   2009                      4.52074
2099               Sub-Saharan Africa   2010                      4.36073
2100               Sub-Saharan Africa   2011                      4.41974
2101               Sub-Saharan Africa   2012                      3.88635
2102               Sub-Saharan Africa   2013                      3.69400

[85 rows x 3 columns]

In [23]:
SSA_NorthAmerica = SSA_df[SSA_df['Region of Country'] == 'North America']
SSA_NorthAmerica

,Region of Country,Code,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,,
1670,North America,NaN,1997,0.45151
1671,North America,NaN,1998,0.47547
1672,North America,NaN,1999,0.48618
1673,North America,NaN,2000,0.52322
1674,North America,NaN,2001,0.54425
1675,North America,NaN,2002,0.53021
1676,North America,NaN,2003,0.51513
1677,North America,NaN,2004,0.50588
1678,North America,NaN,2005,0.52373
1679,North America,NaN,2006,0.53226
1680,North America,NaN,2007,0.54439
1681,North America,NaN,2008,0.52130
1682,North America,NaN,2009,0.51339
1683,North America,NaN,2010,0.48109
1684,North America,NaN,2011,0.47775
1685,North America,NaN,2012,0.47939
1686,North America,NaN,2013,0.50450

In [24]:
SSA_NorthAmerica = SSA_NorthAmerica.drop(axis = 1, columns = 'Code')
SSA_NorthAmerica

,Region of Country,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,
1670,North America,1997,0.45151
1671,North America,1998,0.47547
1672,North America,1999,0.48618
1673,North America,2000,0.52322
1674,North America,2001,0.54425
1675,North America,2002,0.53021
1676,North America,2003,0.51513
1677,North America,2004,0.50588
1678,North America,2005,0.52373
1679,North America,2006,0.53226
1680,North America,2007,0.54439
1681,North America,2008,0.52130
1682,North America,2009,0.51339
1683,North America,2010,0.48109
1684,North America,2011,0.47775
1685,North America,2012,0.47939
1686,North America,2013,0.50450

In [25]:
SSA_NorthAmerica = SSA_NorthAmerica.rename(columns = {'Region of Country': 'Region', 
                                                  'Outbound mobility ratio, all regions, both sexes (%)': 'Outbound Mobility Ratio (%)'})
SSA_NorthAmerica

              Region  Year  Outbound Mobility Ratio (%)
index
1670   North America  1997                      0.45151
1671   North America  1998                      0.47547
1672   North America  1999                      0.48618
1673   North America  2000                      0.52322
1674   North America  2001                      0.54425
1675   North America  2002                      0.53021
1676   North America  2003                      0.51513
1677   North America  2004                      0.50588
1678   North America  2005                      0.52373
1679   North America  2006                      0.53226
1680   North America  2007                      0.54439
1681   North America  2008                      0.52130
1682   North America  2009                      0.51339
1683   North America  2010                      0.48109
1684   North America  2011                      0.47775
1685   North America  2012                      0.47939
1686   North America  2013                      0.50450

In [26]:
SouthAmerica_Countries = ['Argentina', 'Bolivia', 'Brazil', 'Chile', 
                          'Colombia', 'Ecuador', 'Guyana', 'Uruguay', 'Venezuela']
SouthAmerica_Countries

['Argentina',
 'Bolivia',
 'Brazil',
 'Chile',
 'Colombia',
 'Ecuador',
 'Guyana',
 'Uruguay',
 'Venezuela']

In [27]:
SSA_SouthAmerica = SSA_df[SSA_df['Region of Country'].isin(SouthAmerica_Countries)]
SSA_SouthAmerica

,Region of Country,Code,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,,
71,Argentina,ARG,1998,0.37451
72,Argentina,ARG,1999,0.36617
73,Argentina,ARG,2000,0.38976
74,Argentina,ARG,2001,0.35832
75,Argentina,ARG,2002,0.39264
...,...,...,...,...
2352,Venezuela,VEN,2002,1.05250
2353,Venezuela,VEN,2003,1.03610
2354,Venezuela,VEN,2004,0.92608
2355,Venezuela,VEN,2008,0.59466
2356,Venezuela,VEN,2009,0.61008

In [28]:
SSA_SouthAmerica = SSA_SouthAmerica.drop(axis = 1, columns = 'Code')
SSA_SouthAmerica

,Region of Country,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,
71,Argentina,1998,0.37451
72,Argentina,1999,0.36617
73,Argentina,2000,0.38976
74,Argentina,2001,0.35832
75,Argentina,2002,0.39264
...,...,...,...
2352,Venezuela,2002,1.05250
2353,Venezuela,2003,1.03610
2354,Venezuela,2004,0.92608
2355,Venezuela,2008,0.59466
2356,Venezuela,2009,0.61008

In [29]:
SSA_SouthAmerica['Region of Country'] = 'South America'
SSA_SouthAmerica

,Region of Country,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,
71,South America,1998,0.37451
72,South America,1999,0.36617
73,South America,2000,0.38976
74,South America,2001,0.35832
75,South America,2002,0.39264
...,...,...,...
2352,South America,2002,1.05250
2353,South America,2003,1.03610
2354,South America,2004,0.92608
2355,South America,2008,0.59466
2356,South America,2009,0.61008

In [30]:
SSA_SouthAmerica = SSA_SouthAmerica.rename(columns = {'Region of Country': 'Region', 
                                                     'Outbound mobility ratio, all regions, both sexes (%)': 'Outbound Mobility Ratio (%)'})
SSA_SouthAmerica

              Region  Year  Outbound Mobility Ratio (%)
index
71     South America  1998                      0.37451
72     South America  1999                      0.36617
73     South America  2000                      0.38976
74     South America  2001                      0.35832
75     South America  2002                      0.39264
...              ...   ...                          ...
2352   South America  2002                      1.05250
2353   South America  2003                      1.03610
2354   South America  2004                      0.92608
2355   South America  2008                      0.59466
2356   South America  2009                      0.61008

[99 rows x 3 columns]

In [31]:
SSA_SouthAmerica['Year'].unique()

array([1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013])

In [32]:
years = [1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013]
years

[1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013]

In [33]:
# # since years are redundant, sum of Inbound Mobility Rate (%) for each year performed

for i in years:
    print(i, SSA_SouthAmerica.loc[SSA_SouthAmerica['Year'] == i, 'Outbound Mobility Ratio (%)'].sum())

1998 5.742190004
1999 5.622469961
2000 7.150399953999999
2001 4.724699975
2002 7.588920118
2003 27.71090066
2004 22.801120187
2005 20.596089963999997
2006 19.497779573
2007 26.210479265
2008 26.293550047
2009 27.652180524000002
2010 15.414849875000002
2011 22.894501003
2012 21.974359427
2013 2.408260047

In [34]:
# d = {'a': 1, 'b': 2, 'c': 3}

sum_years = {'Region': 'South America', 
             'Year': [1998, 1999, 2000, 2001, 
                      2002, 2003, 2004, 2005, 
                      2006, 2007, 2008, 2009, 
                      2010, 2011, 2012, 2013], 
             'Outbound Mobility Ratio (%)': [5.742190004, 5.622469961, 7.150399953999999, 4.724699975, 
                                             7.588920118, 27.71090066, 22.801120187, 20.596089963999997, 
                                             19.497779573, 26.210479265, 26.293550047, 27.652180524000002, 
                                             15.414849875000002, 22.894501003, 21.974359427, 2.408260047]}

In [35]:
SSA_SouthAmerica = pd.DataFrame(data = sum_years)
SSA_SouthAmerica

           Region  Year  Outbound Mobility Ratio (%)
0   South America  1998                     5.742190
1   South America  1999                     5.622470
2   South America  2000                     7.150400
3   South America  2001                     4.724700
4   South America  2002                     7.588920
5   South America  2003                    27.710901
6   South America  2004                    22.801120
7   South America  2005                    20.596090
8   South America  2006                    19.497780
9   South America  2007                    26.210479
10  South America  2008                    26.293550
11  South America  2009                    27.652181
12  South America  2010                    15.414850
13  South America  2011                    22.894501
14  South America  2012                    21.974359
15  South America  2013                     2.408260

In [36]:
type(SSA_SouthAmerica)

pandas.core.frame.DataFrame

In [37]:
SSA_df

,Region of Country,Code,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,,
0,Afghanistan,AFG,2003,11.825190
1,Afghanistan,AFG,2004,11.481840
2,Afghanistan,AFG,2009,5.825080
3,Afghanistan,AFG,2011,9.670170
4,Albania,ALB,1998,12.801520
...,...,...,...,...
2402,Zambia,ZMB,2000,20.840630
2403,Zimbabwe,ZWE,2010,26.673290
2404,Zimbabwe,ZWE,2011,30.765619
2405,Zimbabwe,ZWE,2012,17.032351
2406,Zimbabwe,ZWE,2013,16.878000

In [38]:
SSA_2004_2011 = ['Albania',
'Algeria',
'Arab World',
'Armenia',
'Australia',
'Austria',
'Bangladesh',
'Belarus',
'Belgium',
'Brazil',
'Brunei',
'Bulgaria',
'Cambodia',
'Cameroon',
'Costa Rica',
'Cuba',
'Cyprus',
'Czechia',
'Denmark',
'Egypt',
'Estonia',
'Fiji',
'Finland',
'France',
'Georgia',
'Greece',
'Guinea',
'Hong Kong',
'Hungary',
'Iceland',
'India',
'Iran',
'Iraq',
'Ireland',
'Italy',
'Japan',
'Jordan',
'Kyrgyzstan',
'Laos',
'Latvia',
'Lebanon',
'Liechtenstein',
'Lithuania',
'Macao',
'Madagascar',
'Malaysia',
'Malta',
'Mauritius',
'Moldova',
'Mongolia',
'Morocco',
'Netherlands',
'New Zealand',
'Niger',
'North Macedonia',
'Norway',
'Philippines',
'Poland',
'Portugal',
'Qatar',
'Romania',
'Russia',
'Slovakia',
'Slovenia',
'South Korea',
'Spain',
'Sweden',
'Switzerland',
'Tajikistan',
'Tanzania',
'Thailand',
'Trinidad and Tobago',
'Tunisia',
'Turkey',
'Ukraine',
'United Kingdom',
'United States',
'Venezuela']

In [39]:
SSA_2004_2011_df = SSA_df[SSA_df['Region of Country'].isin(SSA_2004_2011)]
SSA_2004_2011_df

,Region of Country,Code,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,,
4,Albania,ALB,1998,12.80152
5,Albania,ALB,1999,12.16820
6,Albania,ALB,2000,14.52105
7,Albania,ALB,2001,18.07675
8,Albania,ALB,2002,20.41757
...,...,...,...,...
2352,Venezuela,VEN,2002,1.05250
2353,Venezuela,VEN,2003,1.03610
2354,Venezuela,VEN,2004,0.92608
2355,Venezuela,VEN,2008,0.59466
2356,Venezuela,VEN,2009,0.61008

In [40]:
SSA_2004_2011_df = SSA_2004_2011_df.rename(columns = {'Region of Country': 'Country', 
                                                      'Outbound mobility ratio, all regions, both sexes (%)': 'Outbound Mobility Ratio (%)'})
SSA_2004_2011_df

         Country Code  Year  Outbound Mobility Ratio (%)
index
4        Albania  ALB  1998                     12.80152
5        Albania  ALB  1999                     12.16820
6        Albania  ALB  2000                     14.52105
7        Albania  ALB  2001                     18.07675
8        Albania  ALB  2002                     20.41757
...          ...  ...   ...                          ...
2352   Venezuela  VEN  2002                      1.05250
2353   Venezuela  VEN  2003                      1.03610
2354   Venezuela  VEN  2004                      0.92608
2355   Venezuela  VEN  2008                      0.59466
2356   Venezuela  VEN  2009                      0.61008

[1103 rows x 4 columns]

In [41]:
SSA_2004_2011_df.sort_values('Outbound Mobility Ratio (%)')

             Country Code  Year  Outbound Mobility Ratio (%)
index
536             Cuba  CUB  2008                     0.161250
535             Cuba  CUB  2007                     0.166760
537             Cuba  CUB  2009                     0.180720
534             Cuba  CUB  2006                     0.202390
1810     Philippines  PHL  2001                     0.227990
...              ...  ...   ...                          ...
1269   Liechtenstein  LIE  2007                   131.426453
1268   Liechtenstein  LIE  2006                   134.748428
544           Cyprus  CYP  2001                   139.053909
1265   Liechtenstein  LIE  2003                   151.363648
543           Cyprus  CYP  2000                   159.587250

[1103 rows x 4 columns]

In [42]:
SSA_EU_rich_countries.to_csv("SSA-EU-Rich-Countries.csv", sep = ',', index = False)

In [43]:
SSA_centers_df.to_csv("SSA-Centers-DF.csv", sep = ',', index = False)
SSA_centers_poor_df.to_csv("SSA-Centers-Poor-DF.csv", sep = ',', index = False)
SSA_NorthAmerica.to_csv("SSA-North-America.csv", sep = ',', index = False)
SSA_SouthAmerica.to_csv("SSA-South-America.csv", sep = ',', index = False)
SSA_2004_2011_df.to_csv("SSA-2004-2011-DF.csv", sep = ',', index = False)

In [44]:
SSA_df['Region of Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Arab World', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominican Republic', 'East Asia and Pacific',
       'East Asia and Pacific (excluding high-income countries)',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Euro area',
       'Europe and Central Asia',
       'Europe and Central Asia (excluding high-income countries)',
       'European Union', 'Fiji', 'Finland', 'France', 'Gabon', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Heavily-indebted poor countries',
       'High-income countries', 'Honduras', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latin America and the Caribbean',
       'Latin America and the Caribbean (excluding high-income countries)',
       'Latvia', 'Least-developed countries', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low and middle-income countries', 'Low-income countries',
       'Lower-middle-income countries', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Middle East and North Africa',
       'Middle East and North Africa (excluding high-income countries)',
       'Middle-income countries', 'Moldova', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North America', 'North Macedonia', 'Norway',
       'OECD Member countries', 'Oman', 'Pakistan', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'South Africa', 'South Asia', 'South Korea', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa',
       'Sub-Saharan Africa (excluding high-income countries)', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turks and Caicos Islands', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Upper-middle-income countries', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'World', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [45]:
grouped_regions = ['Arab World', 'Euro area', 'European Union', 
                   'Heavily-indebted poor countries', 'High-income countries', 
                   'Least-developed countries', 'Low-income countries', 
                   'Lower-middle-income countries', 'Middle-income countries', 
                   'OECD Member countries', 'Upper-middle-income countries']
grouped_regions

['Arab World',
 'Euro area',
 'European Union',
 'Heavily-indebted poor countries',
 'High-income countries',
 'Least-developed countries',
 'Low-income countries',
 'Lower-middle-income countries',
 'Middle-income countries',
 'OECD Member countries',
 'Upper-middle-income countries']

In [46]:
SSA_econ_group_df = SSA_df[SSA_df['Region of Country'].isin(grouped_regions)]

In [47]:
SSA_econ_group_df

,Region of Country,Code,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,,
54,Arab World,NaN,1997,4.12285
55,Arab World,NaN,1998,3.78926
56,Arab World,NaN,1999,3.43270
57,Arab World,NaN,2000,3.45303
58,Arab World,NaN,2001,3.38771
...,...,...,...,...
2314,Upper-middle-income countries,NaN,2009,1.79880
2315,Upper-middle-income countries,NaN,2010,1.84368
2316,Upper-middle-income countries,NaN,2011,1.95661
2317,Upper-middle-income countries,NaN,2012,1.94595
2318,Upper-middle-income countries,NaN,2013,1.90258

In [48]:
SSA_econ_group_df = SSA_econ_group_df.drop(axis = 1, columns = 'Code')
SSA_econ_group_df

,Region of Country,Year,"Outbound mobility ratio, all regions, both sexes (%)"
index,,,
54,Arab World,1997,4.12285
55,Arab World,1998,3.78926
56,Arab World,1999,3.43270
57,Arab World,2000,3.45303
58,Arab World,2001,3.38771
...,...,...,...
2314,Upper-middle-income countries,2009,1.79880
2315,Upper-middle-income countries,2010,1.84368
2316,Upper-middle-income countries,2011,1.95661
2317,Upper-middle-income countries,2012,1.94595
2318,Upper-middle-income countries,2013,1.90258

In [49]:
SSA_econ_group_df.to_csv("SSA_econ_group_df.csv", sep = ',', index = False)